{
  "name": "kozz/array-updater",
  "type": "library",
  "description": "Library allows easily update multidimensional arrays",
  "keywords": ["data", "merge"],
  "homepage": "http://github.com/urakozz/php-array-updater",
  "license": "MIT",

  "authors": [
    {
      "name": "Yury Kozyrev",
      "email": "urakozz@gmail.com",
      "homepage": "https://github.com/urakozz"
    }
  ],

  "require": {
    "php": ">=5.4.0",
    "phpoption/phpoption":"*"
  },

  "suggest": {
    "php": ">=5.5.16"
  },

  "autoload": {
    "psr-4": {
      "Kozz\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Kozz\\Tests\\": "tests/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "~4.0",
    "satooshi/php-coveralls": "dev-master"
  },

  "minimum-stability": "stable"
}
